[DEMO-EN] 국제로타리 정관

조 제목 페이지 1 정의 ............................................................................   1 2 연합체 및 목적 ...........................................................   1 3 로타리의 목적 ............................................................   1 4 회원 ...........................................................................   1 5 이사회 ........................................................................   2 6 임원 ...........................................................................   3 7 관리 ...........................................................................   3 8 세계대회 ....................................................................   3 9 규정심의회 ................................................................   4 10 회비 ...........................................................................   4 11 재단 ...........................................................................   4 12 회원의 명칭 및 기장 ..................................................   4 13 세칙 ...........................................................................   5 14 해석 ...........................................................................   5 15 개정 ...........................................................................   5

제 1 조

정의

1. 이사회 :

RI 이사회

2. 클럽 :

로타리클럽

3. 총재 :

로타리 지구의 총재

4. 회원 :

명예회원 외의 로타리클럽 회원

5.  RI:

국제로타리

6. 로타랙트클럽 :

젊은 성인들의 클럽

7. 로타랙터 :

로타랙트클럽의 회원

8. 연도 :

7 월 1 일에 시작되는 12 개월의 기간

제 2 조 연합체 및 목적

RI 는 전 세계 클럽과 로타랙트클럽의 연합체이다 .

RI 의 목적은 다음과 같다 :

- ( 가 ) 클럽과 로타랙트클럽 및 지구가 로타리 강령을 증진하는 프로그램과 활동을 추구하는 것을 지원한다 .
- ( 나 ) 세계 전역에서 로타리를 장려 , 증진 , 확대 , 감독한다 .

제 3 조 로타리의 목적

로타리의 목적은 봉사의 이상을 모든 가치 있는 활동의 기초로 발전시키고 증진하는 것으로 , 특히 다음을 북돋는 데 있다 :

- 첫째 , 사람 간의 교류를 봉사의 기회로서 넓히고 함양한다 .

- 둘째 , 사업과 전문직업의 도덕적 수준을 높이고 모든 유익한 직업의 가치를 인식하며 , 로타리안 개개인의 직업을 사회에 봉사할 소중한 기회로 삼는다 .

- 셋째 , 로타리안 각자의 개인 생활 , 직업 활동 및 사회 생활에서 봉사의 이상을 실천한다 .

- 넷째 , 봉사의 이상으로 맺어진 사업 및 직업인들의 범세계적 우정을 바탕으로 국제간의 이해와 친선 그리고 평화를 증진한다 .

제 4 조 회원

- 제 1 항 -구성 . RI 의 회원은 로타리클럽 및 로타랙트클럽이다 .

(2022 년 7 월 )

국제로타리 정관

제 2 항 -클럽의 구성 .
[DEMO-EN] (2022 년 7 월 )

국제로타리 정관

제 2 항 -클럽의 구성 .

- ( 가 ) 클럽은 다음과 같은 성인들로 구성된다 :
1. 선량한 인격과 정직성 및 리더십을 갖춘 이
2. 사업이나 종사하는 직종 및 직업 분야 그리고 / 또는 지역사회에서 평판이 좋은 이
3. 소속 지역사회 그리고 / 또는 전 세계를 위해 봉사하려는 의지를 지닌 이
- ( 나 ) 클럽은 회원들이 특정 사업이나 직종 , 직업 , 그리고 특정 종류의 지역사회 활동에 편중되지 않도록 회원 구성을 균형 있게 유지해야 한다 .
- ( 다 )   RI 세칙은 클럽의 정회원과 명예회원에 관한 규정을 둘 수 있으며 , 각 회원의 자격 요건을 정할 수 있다 .
- ( 라 )   " 클럽 ' 이란 단어가 부적절한 의미를 지니는 국가에 소재한 클럽 또는 로타랙트클럽이 이사회의 승인을 받은 경우 명칭에 " 클럽 " 이란 단어를 사용하지 않을 수 있다 .
- 제 3 항 -로타랙트클럽의 구성 . 이사회가 로타랙트클럽의 구성을 결정한다 .
- 제 4 항 -정관 및 세칙의 승인 . 모든 클럽과 로타랙트클럽은 법에 저촉되지 않는 한 본 정관과 RI 세칙 , 그리고 그에 따라 개정된 모든 규정의 기속을 받는다 .
- 제 5 항 -예외 . 국제로타리 이사회는 파일럿 프로젝트로 1,000 개의 클럽 한도 내에서 본 정관 및 RI 세칙 , 표준 로타리클럽 정관에 일치하지 않는 규정을 가진 클럽들을 RI 회원으로 영입하거나 , 클럽의 재조직을 허용할 수 있다 . 파일럿 프로젝트의 시행 기간은 6 년을 초과할 수 없다 . 파일럿 프로젝트 종료 시 , 모든 클럽은 표준 로타리클럽 정관을 채택해야 한다 .

제 5 조 이사회

- 제 1 항 -구성 . 이사회의 정원은 회장 및 차기 회장을 포함해 총 19 명이다 . 회장이 이사회의 의장이 된다 . 나머지 17 명의 이사들은 RI 세칙의 규정에 따라 선발된다 .
- 제 2 항 -권한 . RI 의 모든 업무와 기금은 본 정관과 RI 세칙 , 그리고 1986 년 일리노이 주 일반 비영리법인법 및 그 개정에 따라 이사회의 지휘 , 감독을 받는다 .
- 제 3 항 -재정 . 이사회는 세칙에서 규정한 예산에 일치하는 경상수입이나 RI 준비금을 RI 의 목적 달성을 위해 필요한 경우 지출할 수 있다 . 이사회는 RI 준비금에서 지출한 사유를 다음 세계대회와 규정심의회에서 보고해야 한다 . 이사회는 어떠한 경우에도 RI 의 순자산을 초과하는 부채가 발생하지 않게 해야 한다 .
- 제 4 항 -총무 . 사무총장이 이사회의 총무가 되나 , 이사회의 의사진행에 대한 투표권은 갖지 않는다 .

제 6 조 임원

- 제 1 항 -직함 . RI 임원은 회장 , 부회장 , 기타 이사 , 사무총장 , 재무 , 총재 , 그리고 영국 및 아일랜드 RI 의장 , 차기의장 및 명예 재무이다 .

제 2 항 -선출 방법 . RI 임원은 RI 세칙의 규정에 따라 지명 , 선출된다 .

제 7 조 관리

- 제 1 항 -영국 및 아일랜드 RI(RIBI - Rotary International in Great Britain, and Ireland) 는 영국 , 아일랜드 , 채널 제도 (Channel Islands), 지브롤터 그리고 아일 오브 맨 (Isle of Man) 에 위치한 모든 클럽들로 구성된 관리 구역이다 . RIBI 의 권한 , 목적 그리고 기능 등은 RI 규정심의회와 본 정관 및 RI 세칙에 의해 승인된 RIBI 정관에 규정된 바에 따른다 .
- 제 2 항 -클럽의 관리는 본 정관 및 RI 세칙의 규정에 따라 이사회의 전반적인 감독하에 다음과 같은 직접적인 형태로 이루어진다 :
- ( 가 ) 이사회에 의한 감독
- ( 나 ) 지구에서 총재에 의한 감독
- ( 다 ) 기타 이사회가 결정해 규정심의회가 승인한 방법에 의한 감독
- ( 라 ) RIBI 에 의한 영국 및 아일랜드 , 채널 제도 , 지브롤터 그리고 아일 오브 맨에 위치한 클럽들의 감독
- 제 3 항 -로타랙트클럽은 이사회의 전반적인 감독이나 이사회가 결정한 여타 방식의 감독하에 관리된다 .

제 8 조 세계대회
[DEMO-EN] 제 8 조 세계대회

- 제 1 항 -시기 및 장소 . RI 세계대회는 로타리 연도의 최종 3 개월 기간 중 이사회가 정하는 시기와 장소에서 개최한다 .
- 제 2 항 -특별 세계대회 . 비상사태의 경우 , 회장은 이사회의 승인을 얻어 특별 세계대회를 소집할 수 있다 .
- 제 3 항 -대표와 투표 . 신임장을 소지한 대표와 위임장을 소지한 대리인 및 특별 대의원이 세계대회의 선거인단을 구성한다 .
- ( 가 ) 클럽은 그 클럽의 회원인 대표 또는 대리인 1 명에 의해 1 표 이상의 투표권을 행사할 권리가 있다 . 회원 수가 50 명을 초과하는 클럽은 초과 회원 50 명당 또는 그 과반수에 대해 1 표의 투표권을 행사할 수 있다 . 회원 수는 세계대회 직전 연도의 12 월 31 일을 기준으로 결정된다 .  1 표 이상의 투표권을 행사할 권리가 있는 클럽은 세계대회에 1 명 이상의 대표를 파견하거나 , 대표 또는 대리인이 클럽의 투표권 중 1 표 이상을 행사하도록 허가할 수 있다 .
- ( 나 ) 현재 클럽의 회원인 RI 임원과 전 RI 회장은 세계대회의 특별 대의원이 된다 .
- 제 4 항 -투표 . 투표는 RI 세칙에 규정된 바에 따른다 .

제 9 조 규정심의회

- 제 1 항 -목적 . 규정심의회가 RI 의 입법 기구가 된다 .
- 제 2 항 -시기 및 장소 . 규정심의회는 매 3 년마다 4 월 , 5 월 또는 6 월 중에 개최하되 , 가급적 4 월에 개최한다 . 심의회의 일시와 장소는 이사회가 결정한다 . 이사회가 재정적 또는 기타 부득이한 사유로 인해 재적 이사 3 분의 2 이상의 찬성으로 타 지역에서 심의회를 개최하기로 결의하지 않는 한 , RI 세계본부의 인근 지역에서 개최한다 .
- 제 3 항 -절차 . 규정심의회는 정식으로 상정된 안건들을 심의한다 . 규정심의회의 결정은 RI 세칙에 따라 각 클럽의 비준을 받아야 한다 .

규정심의회의 대의원 자격은 세칙이 정하는 바에 따른다 .

- 제 4 항 -임시 회의 . 이사회는 재적 이사 90 퍼센트의 투표로 규정심의회 임시 회의를 소집할 수 있다 . 이사회가 이러한 임시 회의의 개최 일시 및 장소를 결정한다 . 이사회가 상정한 입법안만이 심의된다 .    RI 정관 문서에 규정된 제출 기한과 절차는 시간이 허용하지 않는 한 적용되지 않는다 . 임시 회의에서 채택된 안건은 본 조 제 3 항에 규정된 바와 같이 클럽들의 비준을 받는다 .

제 10 조 회비

각 클럽과 로타랙트클럽은 회원 1 인당 회비를 연 2 회 RI 에 납부하거나 , RI 이사회가 정한 다른 시기에 납부해야 한다 .

제 11 조 재단

- 제 1 항 -RI 세칙 규정에 따라 RI 재단을 설립하고 이를 운영한다 .
- 제 2 항 -RI 에 접수된 모든 기부금과 금전 또는 재산의 유증 및 이로 인한 RI 의 소득 , 그리고 세계대회가 승인한 RI 의 잉여금은 모두 재단의 재산이다 .

제 12 조 회원의 명칭 및 기장

- 제 1 항 -정회원 . 정회원은 로타리안이라고 하며 , RI 의 휘장 , 배지 및 기타의 기장을 착용할 수 있다 .
- 제 2 항 -명예회원 . 명예회원은 명예 로타리안이라고 하며 , RI 의 휘장 , 배지 및 기타의 기장을 착용할 수 있다 .
- 제 3 항 -로타랙트 회원 . 로타랙트클럽의 각 회원은 로타랙터라고 하며 , 로타랙트의 휘장 , 배지 및 기타의 기장을 착용할 수 있다 .

제 13 조 세칙

규정심의회는 RI 의 관리를 위해 이 정관에 저촉되지 않는 추가 조항을 규정한 세칙을 채택하거나 개정할 수 있다 .

제 14 조 해석

본 정관 및 RI 세칙 , 그리고 표준 클럽 정관의 영어 원문에서 'shall', 'is', ' are ' 는 의무 사항임을 의미하며 , 'may', 'should' 는 허용의 뜻을 담고 있다 .    ' 우편 ', ' 발송 ', ' 우편 투표 ' 및 ' 클럽 투표 ' 등의 용어에는 비용 절감과 응답률을 높이기 위한 전자우편 ( 이메일 ) 과 인터넷 기술 사용의 의미도 내포된다 .

제 15 조 개정

RI 정관은 규정심의회에서 3 분의 2 의 찬성 투표에 의해서만 개정될 수 있다 .